

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Execution Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">CalculateTripCost Automation Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 12, 2026 03:06:54 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_01_Home_PopupPresentAndClosable</p>
            <p class="text-sm">
              <span>3:06:59 pm</span> / <span>00:00:13:445</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_01_Home_PopupPresentAndClosable</h5>
<span class='badge badge-success'>02.12.2026 3:06:59 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:12 pm</span>
<span class='badge badge-default'>00:00:13:445</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_01_Home_PopupPresentAndClosable.png' src="/reports/screenshots/PASStc_01_Home_PopupPresentAndClosable.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:06:59 pm</td>
        <td>
          Test Started: tc_01_Home_PopupPresentAndClosable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:12 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_02_Home_LocationInputAcceptsText</p>
            <p class="text-sm">
              <span>3:07:12 pm</span> / <span>00:00:00:836</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_02_Home_LocationInputAcceptsText</h5>
<span class='badge badge-success'>02.12.2026 3:07:12 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:13 pm</span>
<span class='badge badge-default'>00:00:00:836</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_02_Home_LocationInputAcceptsText.png' src="/reports/screenshots/PASStc_02_Home_LocationInputAcceptsText.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:12 pm</td>
        <td>
          Test Started: tc_02_Home_LocationInputAcceptsText
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:13 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_03_Home_DateSelection</p>
            <p class="text-sm">
              <span>3:07:13 pm</span> / <span>00:00:00:814</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_03_Home_DateSelection</h5>
<span class='badge badge-success'>02.12.2026 3:07:13 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:14 pm</span>
<span class='badge badge-default'>00:00:00:814</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_03_Home_DateSelection.png' src="/reports/screenshots/PASStc_03_Home_DateSelection.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:13 pm</td>
        <td>
          Test Started: tc_03_Home_DateSelection
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:14 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_04_Home_OccupancyAdjustment</p>
            <p class="text-sm">
              <span>3:07:14 pm</span> / <span>00:00:00:853</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_04_Home_OccupancyAdjustment</h5>
<span class='badge badge-success'>02.12.2026 3:07:14 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:15 pm</span>
<span class='badge badge-default'>00:00:00:853</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_04_Home_OccupancyAdjustment.png' src="/reports/screenshots/PASStc_04_Home_OccupancyAdjustment.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:14 pm</td>
        <td>
          Test Started: tc_04_Home_OccupancyAdjustment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:14 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_05_Home_SearchNavigatesToResults</p>
            <p class="text-sm">
              <span>3:07:15 pm</span> / <span>00:00:07:507</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_05_Home_SearchNavigatesToResults</h5>
<span class='badge badge-success'>02.12.2026 3:07:15 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:22 pm</span>
<span class='badge badge-default'>00:00:07:507</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_05_Home_SearchNavigatesToResults.png' src="/reports/screenshots/PASStc_05_Home_SearchNavigatesToResults.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:15 pm</td>
        <td>
          Test Started: tc_05_Home_SearchNavigatesToResults
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:22 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_06_Hotel_FilterOptionsVisible</p>
            <p class="text-sm">
              <span>3:07:22 pm</span> / <span>00:00:00:800</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_06_Hotel_FilterOptionsVisible</h5>
<span class='badge badge-success'>02.12.2026 3:07:22 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:23 pm</span>
<span class='badge badge-default'>00:00:00:800</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_06_Hotel_FilterOptionsVisible.png' src="/reports/screenshots/PASStc_06_Hotel_FilterOptionsVisible.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:22 pm</td>
        <td>
          Test Started: tc_06_Hotel_FilterOptionsVisible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:23 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_07_Hotel_SortTopReviewed</p>
            <p class="text-sm">
              <span>3:07:23 pm</span> / <span>00:00:01:084</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_07_Hotel_SortTopReviewed</h5>
<span class='badge badge-success'>02.12.2026 3:07:23 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:24 pm</span>
<span class='badge badge-default'>00:00:01:084</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_07_Hotel_SortTopReviewed.png' src="/reports/screenshots/PASStc_07_Hotel_SortTopReviewed.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:23 pm</td>
        <td>
          Test Started: tc_07_Hotel_SortTopReviewed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:24 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_08_Hotel_FilterElevatorAccess</p>
            <p class="text-sm">
              <span>3:07:24 pm</span> / <span>00:00:00:645</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_08_Hotel_FilterElevatorAccess</h5>
<span class='badge badge-success'>02.12.2026 3:07:24 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:25 pm</span>
<span class='badge badge-default'>00:00:00:645</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_08_Hotel_FilterElevatorAccess.png' src="/reports/screenshots/PASStc_08_Hotel_FilterElevatorAccess.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:24 pm</td>
        <td>
          Test Started: tc_08_Hotel_FilterElevatorAccess
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:24 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_09_Hotel_ListHasAtLeastThree</p>
            <p class="text-sm">
              <span>3:07:25 pm</span> / <span>00:00:02:383</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_09_Hotel_ListHasAtLeastThree</h5>
<span class='badge badge-success'>02.12.2026 3:07:25 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:27 pm</span>
<span class='badge badge-default'>00:00:02:383</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_09_Hotel_ListHasAtLeastThree.png' src="/reports/screenshots/PASStc_09_Hotel_ListHasAtLeastThree.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:25 pm</td>
        <td>
          Test Started: tc_09_Hotel_ListHasAtLeastThree
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:27 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_10_Hotel_ScreenshotResults</p>
            <p class="text-sm">
              <span>3:07:27 pm</span> / <span>00:00:00:545</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_10_Hotel_ScreenshotResults</h5>
<span class='badge badge-success'>02.12.2026 3:07:27 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:28 pm</span>
<span class='badge badge-default'>00:00:00:545</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_10_Hotel_ScreenshotResults.png' src="/reports/screenshots/PASStc_10_Hotel_ScreenshotResults.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:27 pm</td>
        <td>
          Test Started: tc_10_Hotel_ScreenshotResults
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:27 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_11_testSecondUrl</p>
            <p class="text-sm">
              <span>3:07:37 pm</span> / <span>00:00:07:349</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_11_testSecondUrl</h5>
<span class='badge badge-success'>02.12.2026 3:07:37 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:44 pm</span>
<span class='badge badge-default'>00:00:07:349</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_11_testSecondUrl.png' src="/reports/screenshots/PASStc_11_testSecondUrl.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:37 pm</td>
        <td>
          Test Started: tc_11_testSecondUrl
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:44 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_12_validateTitle</p>
            <p class="text-sm">
              <span>3:07:44 pm</span> / <span>00:00:00:284</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_12_validateTitle</h5>
<span class='badge badge-success'>02.12.2026 3:07:44 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:45 pm</span>
<span class='badge badge-default'>00:00:00:284</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_12_validateTitle.png' src="/reports/screenshots/PASStc_12_validateTitle.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:44 pm</td>
        <td>
          Test Started: tc_12_validateTitle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:44 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_13_validateCruiseLine</p>
            <p class="text-sm">
              <span>3:07:45 pm</span> / <span>00:00:03:598</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_13_validateCruiseLine</h5>
<span class='badge badge-success'>02.12.2026 3:07:45 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:48 pm</span>
<span class='badge badge-default'>00:00:03:598</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_13_validateCruiseLine.png' src="/reports/screenshots/PASStc_13_validateCruiseLine.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:45 pm</td>
        <td>
          Test Started: tc_13_validateCruiseLine
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:48 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_14_checkSailingMonth</p>
            <p class="text-sm">
              <span>3:07:48 pm</span> / <span>00:00:00:568</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_14_checkSailingMonth</h5>
<span class='badge badge-success'>02.12.2026 3:07:48 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:49 pm</span>
<span class='badge badge-default'>00:00:00:568</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_14_checkSailingMonth.png' src="/reports/screenshots/PASStc_14_checkSailingMonth.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:48 pm</td>
        <td>
          Test Started: tc_14_checkSailingMonth
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:48 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_15_testCruisePage</p>
            <p class="text-sm">
              <span>3:07:49 pm</span> / <span>00:00:08:426</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_15_testCruisePage</h5>
<span class='badge badge-success'>02.12.2026 3:07:49 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:57 pm</span>
<span class='badge badge-default'>00:00:08:426</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_15_testCruisePage.png' src="/reports/screenshots/PASStc_15_testCruisePage.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:49 pm</td>
        <td>
          Test Started: tc_15_testCruisePage
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:57 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_16_validationOfSuits</p>
            <p class="text-sm">
              <span>3:07:57 pm</span> / <span>00:00:02:002</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_16_validationOfSuits</h5>
<span class='badge badge-success'>02.12.2026 3:07:57 pm</span>
<span class='badge badge-danger'>02.12.2026 3:07:59 pm</span>
<span class='badge badge-default'>00:00:02:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_16_validationOfSuits.png' src="/reports/screenshots/PASStc_16_validationOfSuits.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:57 pm</td>
        <td>
          Test Started: tc_16_validationOfSuits
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:07:59 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_17_printListOfRooms</p>
            <p class="text-sm">
              <span>3:07:59 pm</span> / <span>00:00:01:484</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_17_printListOfRooms</h5>
<span class='badge badge-success'>02.12.2026 3:07:59 pm</span>
<span class='badge badge-danger'>02.12.2026 3:08:01 pm</span>
<span class='badge badge-default'>00:00:01:484</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_17_printListOfRooms.png' src="/reports/screenshots/PASStc_17_printListOfRooms.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:07:59 pm</td>
        <td>
          Test Started: tc_17_printListOfRooms
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:08:00 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_18_validateOnboarding</p>
            <p class="text-sm">
              <span>3:08:01 pm</span> / <span>00:00:00:336</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_18_validateOnboarding</h5>
<span class='badge badge-success'>02.12.2026 3:08:01 pm</span>
<span class='badge badge-danger'>02.12.2026 3:08:01 pm</span>
<span class='badge badge-default'>00:00:00:336</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_18_validateOnboarding.png' src="/reports/screenshots/PASStc_18_validateOnboarding.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:08:01 pm</td>
        <td>
          Test Started: tc_18_validateOnboarding
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:08:01 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_19_printStateList</p>
            <p class="text-sm">
              <span>3:08:01 pm</span> / <span>00:00:00:816</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_19_printStateList</h5>
<span class='badge badge-success'>02.12.2026 3:08:01 pm</span>
<span class='badge badge-danger'>02.12.2026 3:08:02 pm</span>
<span class='badge badge-default'>00:00:00:816</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_19_printStateList.png' src="/reports/screenshots/PASStc_19_printStateList.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:08:01 pm</td>
        <td>
          Test Started: tc_19_printStateList
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:08:01 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tc_20_validatePriceOrCurrencyToken</p>
            <p class="text-sm">
              <span>3:08:02 pm</span> / <span>00:00:00:839</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tc_20_validatePriceOrCurrencyToken</h5>
<span class='badge badge-success'>02.12.2026 3:08:02 pm</span>
<span class='badge badge-danger'>02.12.2026 3:08:03 pm</span>
<span class='badge badge-default'>00:00:00:839</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='/reports/screenshots/PASStc_20_validatePriceOrCurrencyToken.png' src="/reports/screenshots/PASStc_20_validatePriceOrCurrencyToken.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:08:02 pm</td>
        <td>
          Test Started: tc_20_validatePriceOrCurrencyToken
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:08:02 pm</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 12, 2026 03:06:54 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 12, 2026 03:08:07 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>20</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>20</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>20</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>20</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"tc_01_Home_PopupPresentAndClosable":13.445,"tc_02_Home_LocationInputAcceptsText":0.836,"tc_03_Home_DateSelection":0.814,"tc_04_Home_OccupancyAdjustment":0.853,"tc_05_Home_SearchNavigatesToResults":7.507,"tc_06_Hotel_FilterOptionsVisible":0.8,"tc_07_Hotel_SortTopReviewed":1.084,"tc_08_Hotel_FilterElevatorAccess":0.645,"tc_09_Hotel_ListHasAtLeastThree":2.383,"tc_10_Hotel_ScreenshotResults":0.545,"tc_11_testSecondUrl":7.349,"tc_12_validateTitle":0.284,"tc_13_validateCruiseLine":3.598,"tc_14_checkSailingMonth":0.568,"tc_15_testCruisePage":8.426,"tc_16_validationOfSuits":2.002,"tc_17_printListOfRooms":1.484,"tc_18_validateOnboarding":0.336,"tc_19_printStateList":0.816,"tc_20_validatePriceOrCurrencyToken":0.839
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Project</td>
<td>Booking Automation</td>
</tr>
<tr>
<td>Browser</td>
<td>Chrome</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 20,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 20,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 20
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>